[pytest]
;addopts = --reruns=2 --alluredir=./report/allure_report --clean-alluredir -p no:warnings
addopts = --alluredir=./report/allure_report --clean-alluredir -p no:warnings
testpaths = /testcase/caseBlog
log_cli = False
python_files = case*.py
python_classes = Test*
python_functions = test*
xfail_strict = True