#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @@Author: 张某某
# @@Create Date: 2023/02/16 10:28
# @@Description: 全局配置
# @@Copyright © zhangmoumou, Inc. All rights reserved.

[envConfig]
# 当前运行环境
environment = TEST

[dingtalkToken]
# 钉钉机器人token
token = xxxxxxxxxxxxxxxxxxxxx



# --------------下方信息根据需要设置---------------#
[serverUUid]
# 服务器的uuid（唯一标记）
uuid = xxxxx

[sshInfo]
# ssh连接信息
ip = jms.xxxx.com
port = 2221
username = xxxxxx
password = xxxxxx

[sshSwitch]
# 本地和服务器是否需要ssh连接，off表示不需要，on表示需要
localhost = off
server = off